{
	"id": "3d-graph-new",
	"name": "3D Graph New",
	"version": "1.2.0",
	"description": "A 3D Graph for Obsidian - fork of Hananoshika Yomaru's original, with a ring system and frontmatter position tools added.",
	"author": "kartik7704",
	"authorUrl": "https://github.com/kartik7704",
	"fundingUrl": {
		"buymeacoffee": "https://www.buymeacoffee.com/yomaru",
		"Github Sponsor": "https://github.com/sponsors/HananoshikaYomaru"
	},
	"isDesktopOnly": true
}